PORT=5000

STRIPE_SECRET=sk_test_asd1ad1sfas4a4sdf

DATABASE_URL = mongodb+srv://user:password@host/dbname?retryWrites=true&w=majority

EMAIL_USER=example@example.com
EMAIL_PASS=abc123
TO_EMAIL=example@gmail.com

FIREBASE_SERVICE_ACCOUNT='{
    "type": "service_account",
    "project_id": "project_id",
    "private_key_id": "private_key_id",
    "private_key": "private_key",
    "client_email": "client_email",
    "client_id": "client_id",
    "auth_uri": "auth_uri",
    "token_uri": "token_uri",
    "auth_provider_x509_cert_url": "auth_provider_x509_cert_url",
    "client_x509_cert_url": "client_x509_cert_url"
}'
